# Request

GET /heisenberg/v1/crystals?amount=1
Host: localhost:8080
Content-Type: application/json

# Expected Response

Status: 200
Content-Type: application/json

{
  "matchingRules": {
    "body": {
        "$.blue.amount": {
            "combine": "AND",
            "matchers": [
                {
                    "match": "number"
                }
            ]
        },
        "$.blue.id": {
            "combine": "AND",
            "matchers": [
                {
                    "match": "number"
                }
            ]
        }
    }
}