plugins {
    id "java"
}

dependencies {
    implementation(project(":client-lib:datamodel"))

    implementation("org.springframework.boot:spring-boot-starter:2.5.5")
    implementation("org.springframework.boot:spring-boot-starter-web:2.5.5")

    annotationProcessor("org.projectlombok:lombok:1.18.26")
    implementation("org.projectlombok:lombok:1.18.26")

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.5.5")
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
}

test {
    useJUnitPlatform()
}