# breaking-api-bad

./: .gitignore  README.md  build.gradle  settings.gradle
client-lib/client/: build.gradle
client-lib/client/src/main/java/dev/boiarshinov/breakingbad/clientlib/client/: ClientAutoConfiguration.java  CrystalClient.java  CrystalClientBaseImpl.java  CrystalClientProperties.java
contract-testing/pact/heisenberg-pact-service/: build.gradle
contract-testing/pact/heisenberg-pact-service/src/contractTest/kotlin/io/github/artemptushin/breakingbad/pact/provider/controller/: CrystalControllerProviderContractTest.kt  CrystalControllerTest.kt
contract-testing/pact/heisenberg-pact-service/src/contractTest/kotlin/io/github/artemptushkin/breakingbad/pact/provider/controller/: CrystalControllerProviderContractTest.kt
contract-testing/pact/heisenberg-pact-service/src/contractTest/resources/: logback-test.xml
contract-testing/pact/heisenberg-pact-service/src/main/kotlin/io/github/artemptushin/breakingbad/pact/provider/: HeisenbergApplication.kt
contract-testing/pact/heisenberg-pact-service/src/main/kotlin/io/github/artemptushin/breakingbad/pact/provider/controller/: CrystalController.kt
contract-testing/pact/heisenberg-pact-service/src/main/kotlin/io/github/artemptushin/breakingbad/pact/provider/controller/domain/: Crystal.kt  CrystalsResponse.kt
contract-testing/pact/heisenberg-pact-service/src/main/kotlin/io/github/artemptushkin/breakingbad/pact/provider/: HeisenbergApplication.kt
contract-testing/pact/heisenberg-pact-service/src/main/kotlin/io/github/artemptushkin/breakingbad/pact/provider/controller/: CrystalController.kt
contract-testing/pact/heisenberg-pact-service/src/main/kotlin/io/github/artemptushkin/breakingbad/pact/provider/controller/domain/: CrystalsResponse.kt
contract-testing/pact/heisenberg-pact-service/src/main/resources/: application.yaml
contract-testing/pact/jesse-pinkman-pact-consumer/: build.gradle
contract-testing/pact/jesse-pinkman-pact-consumer/src/contractTest/kotlin/io/github/artemptushin/breakingbad/pact/provider/service/: HeisenbergServiceConsumerContractTest.kt  HeisenbergServiceTest.kt
contract-testing/pact/jesse-pinkman-pact-consumer/src/contractTest/kotlin/io/github/artemptushkin/breakingbad/pact/provider/service/: HeisenbergServiceConsumerContractTest.kt
contract-testing/pact/jesse-pinkman-pact-consumer/src/contractTest/resources/: logback-test.xml
contract-testing/pact/jesse-pinkman-pact-consumer/src/main/kotlin/io/github/artemptushin/breakingbad/pact/provider/: JessePinkmanApplication.kt
contract-testing/pact/jesse-pinkman-pact-consumer/src/main/kotlin/io/github/artemptushin/breakingbad/pact/provider/controller/: ShopController.kt
contract-testing/pact/jesse-pinkman-pact-consumer/src/main/kotlin/io/github/artemptushin/breakingbad/pact/provider/controller/domain/: Crystal.kt  CrystalsShopResponse.kt  ShopRequest.kt
contract-testing/pact/jesse-pinkman-pact-consumer/src/main/kotlin/io/github/artemptushin/breakingbad/pact/provider/service/: HeisenbergService.kt
contract-testing/pact/jesse-pinkman-pact-consumer/src/main/kotlin/io/github/artemptushkin/breakingbad/pact/provider/: JessePinkmanApplication.kt
contract-testing/pact/jesse-pinkman-pact-consumer/src/main/kotlin/io/github/artemptushkin/breakingbad/pact/provider/controller/: ShopController.kt
contract-testing/pact/jesse-pinkman-pact-consumer/src/main/kotlin/io/github/artemptushkin/breakingbad/pact/provider/service/: HeisenbergService.kt
contract-testing/pact/jesse-pinkman-pact-consumer/src/main/resources/: application.yaml
contract-testing/spring-cloud-contract/heisenberg-scc-provider/: build.gradle
contract-testing/spring-cloud-contract/heisenberg-scc-provider/src/contractTest/kotlin/io/github/artemptushin/breakingbad/scc/: BaseMockMvcTest.kt
contract-testing/spring-cloud-contract/heisenberg-scc-provider/src/contractTest/kotlin/io/github/artemptushkin/breakingbad/scc/: BaseMockMvcTest.kt
contract-testing/spring-cloud-contract/heisenberg-scc-provider/src/contractTest/resources/: logback-test.xml
contract-testing/spring-cloud-contract/heisenberg-scc-provider/src/contractTest/resources/contracts/: this-guy-cooks.groovy
contract-testing/spring-cloud-contract/heisenberg-scc-provider/src/main/kotlin/io/github/artemptushin/breakingbad/scc/: Crystal.kt  CrystalController.kt  CrystalsResponse.kt  HeisenbergApplication.kt
contract-testing/spring-cloud-contract/heisenberg-scc-provider/src/main/kotlin/io/github/artemptushkin/breakingbad/scc/: Crystal.kt  CrystalController.kt  CrystalsResponse.kt  HeisenbergApplication.kt
contract-testing/spring-cloud-contract/heisenberg-scc-provider/src/main/resources/: application.yaml
contract-testing/spring-cloud-contract/jesse-pinkman-scc-consumer/: build.gradle
contract-testing/spring-cloud-contract/jesse-pinkman-scc-consumer/src/contractTest/kotlin/io/github/artemptushkin/breakingbad/scc/consumer/: HeisenbergServiceConsumerContractTest.kt
contract-testing/spring-cloud-contract/jesse-pinkman-scc-consumer/src/main/kotlin/io/github/artemptushkin/breakingbad/pact/provider/: JessePinkmanApplication.kt
contract-testing/spring-cloud-contract/jesse-pinkman-scc-consumer/src/main/kotlin/io/github/artemptushkin/breakingbad/pact/provider/service/: HeisenbergService.kt
contract-testing/spring-cloud-contract/jesse-pinkman-scc-consumer/src/main/resources/: application.yaml
openapi/code-first/: build.gradle
openapi/code-first/src/main/java/dev/boiarshinov/breakingbad/openapi/codefirst/: CodefirstApp.java
openapi/code-first/src/main/java/dev/boiarshinov/breakingbad/openapi/codefirst/api/: CodefirstController.java  CrystalUpdateRequestDto.java  CrystalUpdatedDto.java  OpenApiConfig.java  ResponseDto.java
openapi/code-first/src/main/java/dev/boiarshinov/breakingbad/openapi/codefirst/api/util/: BadRequestApiResponse.java  InternalServerErrorApiResponse.java  UnauthorizedApiResponse.java
openapi/code-first/src/test/java/dev/boiarshinov/breakingbad/openapi/codefirst/api/: SpecificationExtruder.java
(+17 files in other folders)
