pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = 'breaking-api-bad'

include 'contract-testing:pact:heisenberg-pact-service'
include 'contract-testing:pact:jesse-pinkman-pact-consumer'
include 'contract-testing:spring-cloud-contract:heisenberg-scc-consumer'
include 'contract-testing:spring-cloud-contract:jesse-pinkman-scc-consumer'
include 'openapi:spec-first'
include 'openapi:code-first'
