import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.8.10"
    id "org.springframework.boot" version "2.7.9"
    id "io.spring.dependency-management" version "1.1.0"
    id "org.springframework.cloud.contract" version "3.1.6"
    id "maven-publish"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:3.1.6"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    testImplementation "org.codehaus.groovy:groovy-all:3.0.16"
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.jayway.restassured:rest-assured:2.9.0"
}

contracts {
    testFramework = 'JUNIT5'
    testMode = 'EXPLICIT'
    baseClassForTests = 'io.github.artemptushkin.breakingbad.scc.BaseMockMvcTest'
}

publishing {
    publications {
        maven(MavenPublication) {
            // other configuration

            artifact verifierStubsJar
        }
    }
}

publish.dependsOn("publishStubsToScm")
publishToMavenLocal.dependsOn("publishStubsToScm")

contractTest {
    useJUnitPlatform()
}